{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spa",
				"space-between"
			],
			[
				"min",
				"min-height"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"paddin",
				"padding"
			],
			[
				"bor",
				"border-left"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"fon",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"bo",
				"border"
			],
			[
				"in",
				"inline-block"
			],
			[
				"i",
				"important"
			],
			[
				"fo",
				"font-size"
			],
			[
				"fl",
				"float"
			],
			[
				"z",
				"z-index"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"h",
				"height"
			],
			[
				"s",
				"space-between"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"a",
				"auto"
			],
			[
				"d",
				"display"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"wi",
				"width"
			],
			[
				"text",
				"text-align-last"
			],
			[
				"text-al",
				"text-align"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"u",
				"uppercase"
			],
			[
				"lato",
				"lato-medium"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"tem",
				"template_name"
			],
			[
				"P",
				"Post	class"
			],
			[
				"De",
				"DetailView	class"
			],
			[
				"Da",
				"DateTimeField	class"
			],
			[
				"con",
				"contact	function"
			],
			[
				"req",
				"request"
			],
			[
				"vie",
				"views	module"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "inde",
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/seemachowdhary/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/loaderSent/loaderSent.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/preOrderRequest/preOrderRequest.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/preOrderConfirm/preOrderConfirm.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/dealDetails/dealDetails.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/config.xml",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/dealList/dealList.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/dealDetails/dealDetailsCtrl.js",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/request/request.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/home/home.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/menu.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/home.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/index.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/js/app.js",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/components/login/login.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/playlists.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/search.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/browse.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/playlist.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/src/app.js",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/templates/login.html",
		"/Users/seemachowdhary/Desktop/Dragon/ring-client/www/css/style.css",
		"/Users/seemachowdhary/Downloads/assets 2/product_page_css.txt",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/blog/admin.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/blog/templates/blog/post.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/blog/templates/blog/blog.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/blog/urls.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/templates/personal/includes/htmlsnippet.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/templates/personal/home.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/templates/personal/header.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/templates/personal/basic.html",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/views.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/personal/urls.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/blog/models.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/mysite/urls.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/mysite/settings.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/webapp/urls.py",
		"/Users/seemachowdhary/Desktop/sinedrive-demo/mysite/webapp/views.py",
		"/Users/seemachowdhary/Downloads/Location_review_bucketlist/location_bucketlistcss.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/Campture Homepage/js/particles.js",
		"/Users/seemachowdhary/Downloads/review-card-profile/review cardcss.txt",
		"/Users/seemachowdhary/Downloads/Form-assets/css.txt",
		"/Users/seemachowdhary/Downloads/thumbnail/css.txt",
		"/Users/seemachowdhary/Downloads/Gears.json",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/travel4/index.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/erutpmac/www/assets/css/style.css",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/travel3v_2/css/images/Modal/modal css.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/erutpmac/www/index.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/erutpmac/www/src/addTrip/addTrip.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/erutpmac/info.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/index.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/src/feed/feed.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/src/trip/trip.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/src/login/login.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/assets/css/style.css",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/src/addTrip/addTrip.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/www/src/app.routes.js",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/platforms/ios/www/index.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture App/Ionic App/ionicV_1/campture-camptureapp-4fe8c87dfcd1/scss/ionic.app.scss",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/travel3v_2/css/new-design/styles.css",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/travel3v_2/css/styles.css",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/form css.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/Timeline #4 Assets/TimelineCSS.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/travel3v_2/app/components/account/postTrip/postTrip.html",
		"/Users/seemachowdhary/Downloads/Demo/Demo/index.html",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/timeline new css.txt",
		"/Users/seemachowdhary/Desktop/Campture/Campture Website/Campture Homepage/Templates/Index.dwt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"col",
			"col-75",
			"col-25",
			"margin-bott",
			"border-le",
			"space",
			"flex",
			"-web",
			".bar-red",
			"button",
			"location",
			"thumb",
			"title",
			"viator-title",
			"uplo",
			"master",
			"<<<",
			">>>",
			"head",
			"button",
			"padding-bott",
			"padding-bo",
			"class=\"text-area-border-color span12 ng-pristine ng-valid ng-touched\"",
			"input__fiel",
			"fiel",
			"input_",
			"input_field",
			"input__field",
			"input__fiel",
			".content .portfolio-item",
			"vh",
			"trip-in",
			"input__fi",
			"tagsin",
			"textarea",
			"Helvetica Neu",
			"input__",
			".input__field",
			"timei",
			"time",
			"361",
			"html",
			"trip-int",
			"by",
			"tag"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"col-67"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Dragon.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
